VITE_SUPABASE_PROJECT_ID="gofxhsxueyanyafymfbi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdvZnhoc3h1ZXlhbnlhZnltZmJpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc2NDk4MDAsImV4cCI6MjA4MzIyNTgwMH0.lqwOUbkCYEh-mFQtIRY8oPUrC2Ha0aqX64nQBvw7r5k"
VITE_SUPABASE_URL="https://gofxhsxueyanyafymfbi.supabase.co"
